<?xml version="1.0" encoding="UTF-8"?>
<VendResponse>
	<AVRef>7633538</AVRef>
	<Ref></Ref>
	<Account>45700920411</Account>
	<Amount>2500</Amount>
	<ProductType>11</ProductType>
	<ResponseCode>0</ResponseCode>
	<ResponseMessage>SUCCESS</ResponseMessage>
	<Balance>11773</Balance>
	<vendData>
		<tokenAmount>53.4KWh</tokenAmount>
		<errorCode></errorCode>
		<creditToken>5862 1353 6267 2841 9288 </creditToken>
		<exchangeReference>315696331</exchangeReference>
		<tariff>53.4KWh</tariff>
		<status>ACCEPTED</status>
		<amountOfPower>53.4KWh</amountOfPower>
	</vendData>
</VendResponse>